---
apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.secret.metadata.name}}
  namespace: {{.Values.metadata.namespace}}
type: {{.Values.secret.type}}
data:
  db-user: {{.Values.secret.data.dbuser}}
  db-password: {{.Values.secret.data.dbpassword}} 